# Quick Revision

In [3]:
import pandas as pd

In [4]:
data=pd.read_csv('sample_data.csv')
data.head()

,ID,Segment,Country,Product,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Profit,Date
0,entry-1,Government,Canada,Carretera,1618.5,3.0,20.0,"$32,370.00","$16,185.00",2014-01-01
1,entry-2,Government,Germany,Carretera,1321.0,3.0,20.0,"$26,420.00","$13,210.00",2014-01-01
2,entry-3,Midmarket,France,Carretera,2178.0,3.0,15.0,"$32,670.00","$10,890.00",2014-06-01
3,entry-4,Midmarket,Germany,Carretera,888.0,3.0,15.0,"$13,320.00","$4,440.00",2014-06-01
4,entry-5,Midmarket,Mexico,Carretera,2470.0,3.0,15.0,"$37,050.00","$12,350.00",2014-06-01

In [5]:
print(data['Country'])

0                        Canada
1                       Germany
2                        France
3                       Germany
4                        Mexico
                 ...
695                      France
696                      Mexico
697                      Mexico
698                      Canada
699    United States of America
Name: Country, Length: 700, dtype: object

In [6]:
print(data[['ID', 'Country']])

            ID                   Country
0      entry-1                    Canada
1      entry-2                   Germany
2      entry-3                    France
3      entry-4                   Germany
4      entry-5                    Mexico
..         ...                       ...
695  entry-696                    France
696  entry-697                    Mexico
697  entry-698                    Mexico
698  entry-699                    Canada
699  entry-700  United States of America

[700 rows x 2 columns]

In [7]:
data.set_index('ID', inplace=True)
data.head()

,Segment,Country,Product,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Profit,Date
ID,,,,,,,,,
entry-1,Government,Canada,Carretera,1618.5,3.0,20.0,"$32,370.00","$16,185.00",2014-01-01
entry-2,Government,Germany,Carretera,1321.0,3.0,20.0,"$26,420.00","$13,210.00",2014-01-01
entry-3,Midmarket,France,Carretera,2178.0,3.0,15.0,"$32,670.00","$10,890.00",2014-06-01
entry-4,Midmarket,Germany,Carretera,888.0,3.0,15.0,"$13,320.00","$4,440.00",2014-06-01
entry-5,Midmarket,Mexico,Carretera,2470.0,3.0,15.0,"$37,050.00","$12,350.00",2014-06-01

In [8]:
data.T

ID,entry-1,entry-2,entry-3,entry-4,entry-5,entry-6,entry-7,entry-8,entry-9,entry-10,...,entry-691,entry-692,entry-693,entry-694,entry-695,entry-696,entry-697,entry-698,entry-699,entry-700
Segment,Government,Government,Midmarket,Midmarket,Midmarket,Government,Midmarket,Channel Partners,Government,Channel Partners,...,Government,Midmarket,Enterprise,Enterprise,Government,Small Business,Small Business,Government,Government,Channel Partners
Country,Canada,Germany,France,Germany,Mexico,Germany,Germany,Canada,France,Germany,...,United States of America,Germany,Canada,Germany,France,France,Mexico,Mexico,Canada,United States of America
Product,Carretera,Carretera,Carretera,Carretera,Carretera,Carretera,Montana,Montana,Montana,Montana,...,VTT,VTT,VTT,VTT,VTT,Amarilla,Amarilla,Montana,Paseo,VTT
Units Sold,1618.5,1321.0,2178.0,888.0,2470.0,1513.0,921.0,2518.0,1899.0,1545.0,...,267.0,1175.0,2954.0,552.0,293.0,2475.0,546.0,1368.0,723.0,1806.0
Manufacturing Price,3.0,3.0,3.0,3.0,3.0,3.0,5.0,5.0,5.0,5.0,...,250.0,250.0,250.0,250.0,250.0,260.0,260.0,5.0,10.0,250.0
Sale Price,20.0,20.0,15.0,15.0,15.0,350.0,15.0,12.0,20.0,12.0,...,20.0,15.0,125.0,125.0,20.0,300.0,300.0,7.0,7.0,12.0
Gross Sales,"$32,370.00","$26,420.00","$32,670.00","$13,320.00","$37,050.00","$5,29,550.00","$13,815.00","$30,216.00","$37,980.00","$18,540.00",...,"$5,340.00","$17,625.00","$3,69,250.00","$69,000.00","$5,860.00","$7,42,500.00","$1,63,800.00","$9,576.00","$5,061.00","$21,672.00"
Profit,"$16,185.00","$13,210.00","$10,890.00","$4,440.00","$12,350.00","$1,36,170.00","$4,605.00","$22,662.00","$18,990.00","$13,905.00",...,"$1,869.00","$3,231.25","$(40,617.50)","$(7,590.00)","$2,051.00","$12,375.00","$2,730.00","$1,299.60",$686.85,"$13,003.20"
Date,2014-01-01,2014-01-01,2014-06-01,2014-06-01,2014-06-01,2014-12-01,2014-03-01,2014-06-01,2014-06-01,2014-06-01,...,2013-10-01,2014-10-01,2013-11-01,2014-11-01,2014-12-01,2014-03-01,2014-10-01,2014-02-01,2014-04-01,2014-05-01

In [9]:
OneDArray = data['Country']
print(OneDArray)

ID
entry-1                        Canada
entry-2                       Germany
entry-3                        France
entry-4                       Germany
entry-5                        Mexico
                       ...
entry-696                      France
entry-697                      Mexico
entry-698                      Mexico
entry-699                      Canada
entry-700    United States of America
Name: Country, Length: 700, dtype: object

In [10]:
OneDArray = data.Country
print(OneDArray)
print(type(OneDArray))

ID
entry-1                        Canada
entry-2                       Germany
entry-3                        France
entry-4                       Germany
entry-5                        Mexico
                       ...
entry-696                      France
entry-697                      Mexico
entry-698                      Mexico
entry-699                      Canada
entry-700    United States of America
Name: Country, Length: 700, dtype: object
<class 'pandas.core.series.Series'>

In [11]:
data["Cal_Total_Sales"] = data['Units Sold'] * data[' Sale Price ']
data.head()

,Segment,Country,Product,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Profit,Date,Cal_Total_Sales
ID,,,,,,,,,,
entry-1,Government,Canada,Carretera,1618.5,3.0,20.0,"$32,370.00","$16,185.00",2014-01-01,32370.0
entry-2,Government,Germany,Carretera,1321.0,3.0,20.0,"$26,420.00","$13,210.00",2014-01-01,26420.0
entry-3,Midmarket,France,Carretera,2178.0,3.0,15.0,"$32,670.00","$10,890.00",2014-06-01,32670.0
entry-4,Midmarket,Germany,Carretera,888.0,3.0,15.0,"$13,320.00","$4,440.00",2014-06-01,13320.0
entry-5,Midmarket,Mexico,Carretera,2470.0,3.0,15.0,"$37,050.00","$12,350.00",2014-06-01,37050.0

In [12]:
data.values[0]

array(['Government', 'Canada', ' Carretera ', 1618.5, 3.0, 20.0,
       ' $32,370.00 ', ' $16,185.00 ', '2014-01-01', 32370.0],
      dtype=object)

# iloc vs Loc

In [13]:
data.iloc[:3,:2]

            Segment  Country
ID
entry-1  Government   Canada
entry-2  Government  Germany
entry-3   Midmarket   France

In [14]:
data.loc[:'entry-10', : 'Units Sold']

                   Segment  Country     Product   Units Sold
ID
entry-1         Government   Canada   Carretera       1618.5
entry-2         Government  Germany   Carretera       1321.0
entry-3          Midmarket   France   Carretera       2178.0
entry-4          Midmarket  Germany   Carretera        888.0
entry-5          Midmarket   Mexico   Carretera       2470.0
entry-6         Government  Germany   Carretera       1513.0
entry-7          Midmarket  Germany     Montana        921.0
entry-8   Channel Partners   Canada     Montana       2518.0
entry-9         Government   France     Montana       1899.0
entry-10  Channel Partners  Germany     Montana       1545.0

In [16]:
data.loc[data['Units Sold'] > 1000, ['Units Sold','Country', ' Product ']]

           Units Sold                   Country     Product
ID
entry-1        1618.5                    Canada   Carretera
entry-2        1321.0                   Germany   Carretera
entry-3        2178.0                    France   Carretera
entry-5        2470.0                    Mexico   Carretera
entry-6        1513.0                   Germany   Carretera
...               ...                       ...          ...
entry-692      1175.0                   Germany         VTT
entry-693      2954.0                    Canada         VTT
entry-696      2475.0                    France    Amarilla
entry-698      1368.0                    Mexico     Montana
entry-700      1806.0  United States of America         VTT

[499 rows x 3 columns]

In [17]:
data['entry-5':'entry-12']

,Segment,Country,Product,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Profit,Date,Cal_Total_Sales
ID,,,,,,,,,,
entry-5,Midmarket,Mexico,Carretera,2470.0,3.0,15.0,"$37,050.00","$12,350.00",2014-06-01,37050.0
entry-6,Government,Germany,Carretera,1513.0,3.0,350.0,"$5,29,550.00","$1,36,170.00",2014-12-01,529550.0
entry-7,Midmarket,Germany,Montana,921.0,5.0,15.0,"$13,815.00","$4,605.00",2014-03-01,13815.0
entry-8,Channel Partners,Canada,Montana,2518.0,5.0,12.0,"$30,216.00","$22,662.00",2014-06-01,30216.0
entry-9,Government,France,Montana,1899.0,5.0,20.0,"$37,980.00","$18,990.00",2014-06-01,37980.0
entry-10,Channel Partners,Germany,Montana,1545.0,5.0,12.0,"$18,540.00","$13,905.00",2014-06-01,18540.0
entry-11,Midmarket,Mexico,Montana,2470.0,5.0,15.0,"$37,050.00","$12,350.00",2014-06-01,37050.0
entry-12,Enterprise,Canada,Montana,2665.5,5.0,125.0,"$3,33,187.50","$13,327.50",2014-07-01,333187.5

In [20]:
data[' Sale Price ']-data[' Manufacturing Price ']

ID
entry-1       17.0
entry-2       17.0
entry-3       12.0
entry-4       12.0
entry-5       12.0
             ...
entry-696     40.0
entry-697     40.0
entry-698      2.0
entry-699     -3.0
entry-700   -238.0
Length: 700, dtype: float64

# Script2

In [21]:
import pandas as pd

In [22]:
data=pd.read_csv('lecture10.csv')
data

   ID  val1  val2
0   1  12.0  33.0
1   2   NaN  44.0
2   3  16.0  55.0
3   4   NaN  66.0
4   5  20.0   NaN
5   6  22.0   NaN
6   7  24.0  99.0

In [24]:
df=pd.read_csv('lecture10.csv')
df.fillna(0,inplace=True)
df

   ID  val1  val2
0   1  12.0  33.0
1   2   0.0  44.0
2   3  16.0  55.0
3   4   0.0  66.0
4   5  20.0   0.0
5   6  22.0   0.0
6   7  24.0  99.0

In [25]:
df=pd.read_csv('lecture10.csv')
df['val1'].fillna(0,inplace=True)
df

C:\Users\MD MAHFUJUL KARIM\AppData\Local\Temp\ipykernel_8288\3198407705.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['val1'].fillna(0,inplace=True)

   ID  val1  val2
0   1  12.0  33.0
1   2   0.0  44.0
2   3  16.0  55.0
3   4   0.0  66.0
4   5  20.0   NaN
5   6  22.0   NaN
6   7  24.0  99.0

In [26]:
df.isnull()

      ID   val1   val2
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False
4  False  False   True
5  False  False   True
6  False  False  False

In [27]:
df[df['val2'].isnull()]

   ID  val1  val2
4   5  20.0   NaN
5   6  22.0   NaN

In [28]:
df[df['val2'].notnull()]

   ID  val1  val2
0   1  12.0  33.0
1   2   0.0  44.0
2   3  16.0  55.0
3   4   0.0  66.0
6   7  24.0  99.0

In [29]:
df=pd.read_csv('lecture10.csv')
df[df[['val1','val2']].notnull().all(axis=1)]

   ID  val1  val2
0   1  12.0  33.0
2   3  16.0  55.0
6   7  24.0  99.0

In [30]:
df = pd.read_csv('lecture10.csv')
df.dropna()

   ID  val1  val2
0   1  12.0  33.0
2   3  16.0  55.0
6   7  24.0  99.0

In [34]:
df = pd.read_csv('lecture10.csv')
print(df)
df.fillna(method='ffill',axis=0)

   ID  val1  val2
0   1  12.0  33.0
1   2   NaN  44.0
2   3  16.0  55.0
3   4   NaN  66.0
4   5  20.0   NaN
5   6  22.0   NaN
6   7  24.0  99.0

C:\Users\MD MAHFUJUL KARIM\AppData\Local\Temp\ipykernel_8288\3370291698.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill',axis=0)

   ID  val1  val2
0   1  12.0  33.0
1   2  12.0  44.0
2   3  16.0  55.0
3   4  16.0  66.0
4   5  20.0  66.0
5   6  22.0  66.0
6   7  24.0  99.0

In [35]:
df = pd.read_csv('lecture10.csv')
print(df)
df.fillna(method='bfill',axis=0)

   ID  val1  val2
0   1  12.0  33.0
1   2   NaN  44.0
2   3  16.0  55.0
3   4   NaN  66.0
4   5  20.0   NaN
5   6  22.0   NaN
6   7  24.0  99.0

C:\Users\MD MAHFUJUL KARIM\AppData\Local\Temp\ipykernel_8288\967545258.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill',axis=0)

   ID  val1  val2
0   1  12.0  33.0
1   2  16.0  44.0
2   3  16.0  55.0
3   4  20.0  66.0
4   5  20.0  99.0
5   6  22.0  99.0
6   7  24.0  99.0

In [36]:
df=pd.read_csv('lecture10.csv')
print(df)
df.interpolate(method='linear', inplace=True)
df

   ID  val1  val2
0   1  12.0  33.0
1   2   NaN  44.0
2   3  16.0  55.0
3   4   NaN  66.0
4   5  20.0   NaN
5   6  22.0   NaN
6   7  24.0  99.0

   ID  val1  val2
0   1  12.0  33.0
1   2  14.0  44.0
2   3  16.0  55.0
3   4  18.0  66.0
4   5  20.0  77.0
5   6  22.0  88.0
6   7  24.0  99.0

In [37]:
df=pd.read_csv('lecture10.csv')
print(df)

df['val1'].fillna(df['val1'].mean(),inplace=True)
df

   ID  val1  val2
0   1  12.0  33.0
1   2   NaN  44.0
2   3  16.0  55.0
3   4   NaN  66.0
4   5  20.0   NaN
5   6  22.0   NaN
6   7  24.0  99.0

C:\Users\MD MAHFUJUL KARIM\AppData\Local\Temp\ipykernel_8288\2150921593.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['val1'].fillna(df['val1'].mean(),inplace=True)

   ID  val1  val2
0   1  12.0  33.0
1   2  18.8  44.0
2   3  16.0  55.0
3   4  18.8  66.0
4   5  20.0   NaN
5   6  22.0   NaN
6   7  24.0  99.0

In [38]:
df['val2'].fillna(df['val2'].median(), inplace=True)
df

C:\Users\MD MAHFUJUL KARIM\AppData\Local\Temp\ipykernel_8288\3252667795.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['val2'].fillna(df['val2'].median(), inplace=True)

   ID  val1  val2
0   1  12.0  33.0
1   2  18.8  44.0
2   3  16.0  55.0
3   4  18.8  66.0
4   5  20.0  55.0
5   6  22.0  55.0
6   7  24.0  99.0

# Script1_2

In [40]:
import pandas as pd
df=pd.read_csv('sample_data.csv')
df.head()

,ID,Segment,Country,Product,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Profit,Date
0,entry-1,Government,Canada,Carretera,1618.5,3.0,20.0,"$32,370.00","$16,185.00",2014-01-01
1,entry-2,Government,Germany,Carretera,1321.0,3.0,20.0,"$26,420.00","$13,210.00",2014-01-01
2,entry-3,Midmarket,France,Carretera,2178.0,3.0,15.0,"$32,670.00","$10,890.00",2014-06-01
3,entry-4,Midmarket,Germany,Carretera,888.0,3.0,15.0,"$13,320.00","$4,440.00",2014-06-01
4,entry-5,Midmarket,Mexico,Carretera,2470.0,3.0,15.0,"$37,050.00","$12,350.00",2014-06-01

In [41]:
df.isin(['Mexico']).any()

ID                       False
Segment                  False
Country                   True
 Product                 False
Units Sold               False
 Manufacturing Price     False
 Sale Price              False
 Gross Sales             False
 Profit                  False
Date                     False
dtype: bool

In [42]:
df[df.isin(['Mexico'])].stack().index.tolist()

[(4, 'Country'),
 (10, 'Country'),
 (12, 'Country'),
 (17, 'Country'),
 (21, 'Country'),
 (23, 'Country'),
 (24, 'Country'),
 (31, 'Country'),
 (59, 'Country'),
 (65, 'Country'),
 (66, 'Country'),
 (68, 'Country'),
 (78, 'Country'),
 (84, 'Country'),
 (93, 'Country'),
 (94, 'Country'),
 (105, 'Country'),
 (106, 'Country'),
 (111, 'Country'),
 (114, 'Country'),
 (122, 'Country'),
 (127, 'Country'),
 (129, 'Country'),
 (130, 'Country'),
 (131, 'Country'),
 (136, 'Country'),
 (138, 'Country'),
 (167, 'Country'),
 (170, 'Country'),
 (173, 'Country'),
 (176, 'Country'),
 (177, 'Country'),
 (187, 'Country'),
 (198, 'Country'),
 (200, 'Country'),
 (207, 'Country'),
 (208, 'Country'),
 (209, 'Country'),
 (216, 'Country'),
 (219, 'Country'),
 (220, 'Country'),
 (221, 'Country'),
 (228, 'Country'),
 (233, 'Country'),
 (235, 'Country'),
 (239, 'Country'),
 (253, 'Country'),
 (275, 'Country'),
 (280, 'Country'),
 (291, 'Country'),
 (295, 'Country'),
 (297, 'Country'),
 (300, 'Country'),
 (310, 'Country'),
 (312, 'Country'),
 (314, 'Country'),
 (315, 'Country'),
 (340, 'Country'),
 (343, 'Country'),
 (351, 'Country'),
 (361, 'Country'),
 (363, 'Country'),
 (370, 'Country'),
 (374, 'Country'),
 (379, 'Country'),
 (381, 'Country'),
 (382, 'Country'),
 (387, 'Country'),
 (397, 'Country'),
 (400, 'Country'),
 (401, 'Country'),
 (404, 'Country'),
 (413, 'Country'),
 (414, 'Country'),
 (418, 'Country'),
 (422, 'Country'),
 (426, 'Country'),
 (435, 'Country'),
 (439, 'Country'),
 (443, 'Country'),
 (445, 'Country'),
 (448, 'Country'),
 (451, 'Country'),
 (452, 'Country'),
 (464, 'Country'),
 (477, 'Country'),
 (478, 'Country'),
 (480, 'Country'),
 (489, 'Country'),
 (500, 'Country'),
 (508, 'Country'),
 (511, 'Country'),
 (513, 'Country'),
 (518, 'Country'),
 (523, 'Country'),
 (524, 'Country'),
 (527, 'Country'),
 (530, 'Country'),
 (532, 'Country'),
 (533, 'Country'),
 (534, 'Country'),
 (536, 'Country'),
 (538, 'Country'),
 (542, 'Country'),
 (544, 'Country'),
 (547, 'Country'),
 (548, 'Country'),
 (549, 'Country'),
 (550, 'Country'),
 (553, 'Country'),
 (554, 'Country'),
 (555, 'Country'),
 (556, 'Country'),
 (557, 'Country'),
 (559, 'Country'),
 (565, 'Country'),
 (571, 'Country'),
 (583, 'Country'),
 (584, 'Country'),
 (592, 'Country'),
 (601, 'Country'),
 (603, 'Country'),
 (604, 'Country'),
 (610, 'Country'),
 (612, 'Country'),
 (625, 'Country'),
 (631, 'Country'),
 (636, 'Country'),
 (638, 'Country'),
 (647, 'Country'),
 (652, 'Country'),
 (664, 'Country'),
 (665, 'Country'),
 (669, 'Country'),
 (672, 'Country'),
 (673, 'Country'),
 (679, 'Country'),
 (682, 'Country'),
 (696, 'Country'),
 (697, 'Country')]

In [43]:
df.head()

,ID,Segment,Country,Product,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Profit,Date
0,entry-1,Government,Canada,Carretera,1618.5,3.0,20.0,"$32,370.00","$16,185.00",2014-01-01
1,entry-2,Government,Germany,Carretera,1321.0,3.0,20.0,"$26,420.00","$13,210.00",2014-01-01
2,entry-3,Midmarket,France,Carretera,2178.0,3.0,15.0,"$32,670.00","$10,890.00",2014-06-01
3,entry-4,Midmarket,Germany,Carretera,888.0,3.0,15.0,"$13,320.00","$4,440.00",2014-06-01
4,entry-5,Midmarket,Mexico,Carretera,2470.0,3.0,15.0,"$37,050.00","$12,350.00",2014-06-01

In [44]:
df[df['Country']=='Mexico']

,ID,Segment,Country,Product,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Profit,Date
4,entry-5,Midmarket,Mexico,Carretera,2470.0,3.0,15.0,"$37,050.00","$12,350.00",2014-06-01
10,entry-11,Midmarket,Mexico,Montana,2470.0,5.0,15.0,"$37,050.00","$12,350.00",2014-06-01
12,entry-13,Small Business,Mexico,Montana,958.0,5.0,300.0,"$2,87,400.00","$47,900.00",2014-08-01
17,entry-18,Midmarket,Mexico,Paseo,974.0,10.0,15.0,"$14,610.00","$4,870.00",2014-02-01
21,entry-22,Government,Mexico,Paseo,883.0,10.0,7.0,"$6,181.00","$1,766.00",2014-08-01
...,...,...,...,...,...,...,...,...,...,...
673,entry-674,Government,Mexico,Paseo,2851.0,10.0,350.0,"$9,97,850.00","$1,06,912.50",2014-05-01
679,entry-680,Government,Mexico,Paseo,2151.0,10.0,350.0,"$7,52,850.00","$80,662.50",2013-11-01
682,entry-683,Channel Partners,Mexico,Velo,500.0,120.0,12.0,"$6,000.00","$3,600.00",2014-03-01
696,entry-697,Small Business,Mexico,Amarilla,546.0,260.0,300.0,"$1,63,800.00","$2,730.00",2014-10-01
697,entry-698,Government,Mexico,Montana,1368.0,5.0,7.0,"$9,576.00","$1,299.60",2014-02-01

In [45]:
df[(df['Units Sold'] >= 2000) & (df['Units Sold'] <= 3000)]

,ID,Segment,Country,Product,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Profit,Date
2,entry-3,Midmarket,France,Carretera,2178.0,3.0,15.0,"$32,670.00","$10,890.00",2014-06-01
4,entry-5,Midmarket,Mexico,Carretera,2470.0,3.0,15.0,"$37,050.00","$12,350.00",2014-06-01
7,entry-8,Channel Partners,Canada,Montana,2518.0,5.0,12.0,"$30,216.00","$22,662.00",2014-06-01
10,entry-11,Midmarket,Mexico,Montana,2470.0,5.0,15.0,"$37,050.00","$12,350.00",2014-06-01
11,entry-12,Enterprise,Canada,Montana,2665.5,5.0,125.0,"$3,33,187.50","$13,327.50",2014-07-01
...,...,...,...,...,...,...,...,...,...,...
683,entry-684,Midmarket,France,Velo,2826.0,120.0,15.0,"$42,390.00","$7,771.50",2014-05-01
685,entry-686,Small Business,United States of America,Velo,2574.0,120.0,300.0,"$7,72,200.00","$12,870.00",2013-11-01
686,entry-687,Enterprise,United States of America,Velo,2438.0,120.0,125.0,"$3,04,750.00","$(33,522.50)",2013-12-01
692,entry-693,Enterprise,Canada,VTT,2954.0,250.0,125.0,"$3,69,250.00","$(40,617.50)",2013-11-01
695,entry-696,Small Business,France,Amarilla,2475.0,260.0,300.0,"$7,42,500.00","$12,375.00",2014-03-01

In [46]:
df[(df['Units Sold'] >= 2000) & (df['Units Sold'] <= 3000) & (df[' Manufacturing Price ']>=120)]

,ID,Segment,Country,Product,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Profit,Date
33,entry-34,Channel Partners,Germany,Velo,2161.0,120.0,12.0,"$25,932.00","$19,449.00",2014-03-01
36,entry-37,Enterprise,United States of America,Velo,2821.0,120.0,125.0,"$3,52,625.00","$14,105.00",2014-08-01
38,entry-39,Small Business,Canada,VTT,2001.0,250.0,300.0,"$6,00,300.00","$1,00,050.00",2014-02-01
39,entry-40,Channel Partners,Germany,VTT,2838.0,250.0,12.0,"$34,056.00","$25,542.00",2014-04-01
40,entry-41,Midmarket,France,VTT,2178.0,250.0,15.0,"$32,670.00","$10,890.00",2014-06-01
...,...,...,...,...,...,...,...,...,...,...
683,entry-684,Midmarket,France,Velo,2826.0,120.0,15.0,"$42,390.00","$7,771.50",2014-05-01
685,entry-686,Small Business,United States of America,Velo,2574.0,120.0,300.0,"$7,72,200.00","$12,870.00",2013-11-01
686,entry-687,Enterprise,United States of America,Velo,2438.0,120.0,125.0,"$3,04,750.00","$(33,522.50)",2013-12-01
692,entry-693,Enterprise,Canada,VTT,2954.0,250.0,125.0,"$3,69,250.00","$(40,617.50)",2013-11-01
695,entry-696,Small Business,France,Amarilla,2475.0,260.0,300.0,"$7,42,500.00","$12,375.00",2014-03-01

# Script3

In [47]:
import pandas as pd

In [48]:
df=pd.read_csv('sample_data2.csv')
df.head()

      Country        Type Product  Items  Price
0  Bangladesh  Government     Pen      3      5
1       Nepal     Private  Pencil      5     12
2  Bangladesh  Government  Pencil     10      5
3       China  Government     Pen      4      8
4  Bangladesh     Private     Pen     20      5

In [49]:
df_ind=df.set_index(['Country','Type','Product'])
df_ind

                               Items  Price
Country    Type       Product
Bangladesh Government Pen          3      5
Nepal      Private    Pencil       5     12
Bangladesh Government Pencil      10      5
China      Government Pen          4      8
Bangladesh Private    Pen         20      5
China      Private    Pencil       4     12
Kenya      Government Pen          5      5
           Private    Pencil       4     10
           Government Pencil       6     20
Bangladesh Private    Pencil      10     12
           Government Pen          6     10
                      Pen          5      5

In [50]:
df_ind_sorted=df_ind.sort_index()
df_ind_sorted

                               Items  Price
Country    Type       Product
Bangladesh Government Pen          3      5
                      Pen          6     10
                      Pen          5      5
                      Pencil      10      5
           Private    Pen         20      5
                      Pencil      10     12
China      Government Pen          4      8
           Private    Pencil       4     12
Kenya      Government Pen          5      5
                      Pencil       6     20
           Private    Pencil       4     10
Nepal      Private    Pencil       5     12

In [51]:
df_ind_sorted.to_csv('Output.csv')

In [52]:
df_ind_sorted.loc['Bangladesh','Government','Pen']

                               Items  Price
Country    Type       Product
Bangladesh Government Pen          3      5
                      Pen          6     10
                      Pen          5      5

In [53]:
df_ind_sorted.loc['Bangladesh','Government']

         Items  Price
Product
Pen          3      5
Pen          6     10
Pen          5      5
Pencil      10      5

In [54]:
df_ind_sorted.loc['Bangladesh']

                    Items  Price
Type       Product
Government Pen          3      5
           Pen          6     10
           Pen          5      5
           Pencil      10      5
Private    Pen         20      5
           Pencil      10     12

In [55]:
idx=pd.IndexSlice

df_ind_sorted.loc[idx['Bangladesh',['Government','Private']],:]

                               Items  Price
Country    Type       Product
Bangladesh Government Pen          3      5
                      Pen          6     10
                      Pen          5      5
                      Pencil      10      5
           Private    Pen         20      5
                      Pencil      10     12

In [56]:
df_ind_sorted

                               Items  Price
Country    Type       Product
Bangladesh Government Pen          3      5
                      Pen          6     10
                      Pen          5      5
                      Pencil      10      5
           Private    Pen         20      5
                      Pencil      10     12
China      Government Pen          4      8
           Private    Pencil       4     12
Kenya      Government Pen          5      5
                      Pencil       6     20
           Private    Pencil       4     10
Nepal      Private    Pencil       5     12

In [57]:
df_ind_sorted['Bangladesh':'China']

                               Items  Price
Country    Type       Product
Bangladesh Government Pen          3      5
                      Pen          6     10
                      Pen          5      5
                      Pencil      10      5
           Private    Pen         20      5
                      Pencil      10     12
China      Government Pen          4      8
           Private    Pencil       4     12

In [58]:
df_ind_sorted.loc[(slice(None), ['Government'], slice(None)), :]

                               Items  Price
Country    Type       Product
Bangladesh Government Pen          3      5
                      Pen          6     10
                      Pen          5      5
                      Pencil      10      5
China      Government Pen          4      8
Kenya      Government Pen          5      5
                      Pencil       6     20

In [59]:
for idx, data in df_ind_sorted.groupby(level=0):
    print('---')
    print(idx)
    print(data)

---
Bangladesh
                               Items  Price
Country    Type       Product
Bangladesh Government Pen          3      5
                      Pen          6     10
                      Pen          5      5
                      Pencil      10      5
           Private    Pen         20      5
                      Pencil      10     12
---
China
                            Items  Price
Country Type       Product
China   Government Pen          4      8
        Private    Pencil       4     12
---
Kenya
                            Items  Price
Country Type       Product
Kenya   Government Pen          5      5
                   Pencil       6     20
        Private    Pencil       4     10
---
Nepal
                         Items  Price
Country Type    Product
Nepal   Private Pencil       5     12

In [60]:
for idx, data in df_ind_sorted.groupby(level=1):
    print('---')
    print(idx)
    print(data)

---
Government
                               Items  Price
Country    Type       Product
Bangladesh Government Pen          3      5
                      Pen          6     10
                      Pen          5      5
                      Pencil      10      5
China      Government Pen          4      8
Kenya      Government Pen          5      5
                      Pencil       6     20
---
Private
                            Items  Price
Country    Type    Product
Bangladesh Private Pen         20      5
                   Pencil      10     12
China      Private Pencil       4     12
Kenya      Private Pencil       4     10
Nepal      Private Pencil       5     12

In [61]:
for idx, data in df_ind_sorted.groupby(level=2):
    print('---')
    print(idx)
    print(data)

---
Pen
                               Items  Price
Country    Type       Product
Bangladesh Government Pen          3      5
                      Pen          6     10
                      Pen          5      5
           Private    Pen         20      5
China      Government Pen          4      8
Kenya      Government Pen          5      5
---
Pencil
                               Items  Price
Country    Type       Product
Bangladesh Government Pencil      10      5
           Private    Pencil      10     12
China      Private    Pencil       4     12
Kenya      Government Pencil       6     20
           Private    Pencil       4     10
Nepal      Private    Pencil       5     12